apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
    name: democratic-csi-iscsi
    namespace: flux-system
spec:
    force: true
    interval: 1m
    path: components/democratic-csi-iscsi
    prune: true
    sourceRef:
        kind: OCIRepository
        name: default
    targetNamespace: storage
